<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.agenda.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.AgendaController">
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <MenuBar HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Selected">
                            <items>
                                <MenuItem mnemonicParsing="false" text="View" />
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <fx:include source="SystemNav.fxml" />
      <BorderPane>
         <center>
            <Agenda fx:id="projectsAgenda" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Period Start: ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker />
                  <Label text="Period End: ">
                     <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="15.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
        <HBox>
            <children>
                <Label text="Server Status:" />
                <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="lblOutput" text="console output">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
