<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="jobsTab" text="Job Log Sheet" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fadulousbms.controllers.JobsController">
    <content>
        <TableView fx:id="tblJobs" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colJobNum" minWidth="80.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Job Number" visible="false"/>
                <TableColumn fx:id="colClient" minWidth="80.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Client"/>
                <TableColumn fx:id="colRequest" minWidth="120.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Description"/>
                <TableColumn fx:id="colSitename" minWidth="120.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Sitename" visible="false"/>
                <TableColumn fx:id="colContactPerson" minWidth="120.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Contact Person" visible="false"/>
                <TableColumn fx:id="colStatus" minWidth="80.0" maxWidth="1.7976931348623157E308" text="Status" visible="true"/>
                <TableColumn fx:id="colDateGenerated" editable="false" minWidth="90.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Date Logged"/>
                <TableColumn fx:id="colPlannedStartDate" editable="false" minWidth="90.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Planned Start Date"/>
                <TableColumn fx:id="colDateAssigned" editable="false" minWidth="90.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Date Assigned"/>
                <TableColumn fx:id="colDateStarted" editable="false" minWidth="90.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Date Started"/>
                <TableColumn fx:id="colDateEnded" editable="false" minWidth="90.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Date Completed"/>
                <TableColumn fx:id="colCreator" minWidth="150.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Creator" visible="false"/>
                <TableColumn fx:id="colTotal" minWidth="100.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Total"/>
                <TableColumn fx:id="colExtra" minWidth="80.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Extra" visible="false"/>
                <TableColumn fx:id="colAction" minWidth="400.0" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="Action"/>
            </columns>
        </TableView>
    </content>
</Tab>
