<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="leaveTab" text="Leave" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.LeaveTabController">
    <content>
        <TableView fx:id="tblLeave" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colLeaveId" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Leave Reference #" visible="false"/>
                <TableColumn fx:id="colEmployee" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Employee"/>
                <TableColumn fx:id="colStatus" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Status"/>
                <TableColumn fx:id="colStartDate" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Start Date"/>
                <TableColumn fx:id="colEndDate" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="End Date"/>
                <TableColumn fx:id="colReturnDate" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Date Returned"/>
                <TableColumn fx:id="colDateLogged" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Date Logged"/>
                <TableColumn fx:id="colOther" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Other" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="other" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colAction" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Action" />
            </columns>
        </TableView>
    </content>
</Tab>
