<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minWidth="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.NewResourceController">
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <MenuBar prefHeight="35.0" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" ellipsisString="x" layoutX="10.0" layoutY="10.0" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#createResource" styleClass="btnAdd" stylesheets="@../styles/home.css" text="Create Resource">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnBack" ellipsisString="x" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#back" styleClass="btnBack" stylesheets="@../styles/home.css" text="Back" />
            </children>
        </HBox>
        <SplitPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <items>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="150.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Resource Name*" GridPane.rowIndex="1" />
                        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Resource Description [optional]" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Resource Serial Number [optional]" GridPane.rowIndex="3" />
                        <TextField fx:id="txtSerial" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Resource Value*" GridPane.rowIndex="4" />
                        <TextField fx:id="txtValue" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Resource Type*" GridPane.rowIndex="5" />
                        <HBox GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                            <children>
                                <ComboBox fx:id="cbxResourceType" minHeight="35.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onMouseClicked="#newResourceType" prefHeight="35.0" prefWidth="70.0" styleClass="btnAdd" stylesheets="@../styles/home.css" text="New">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Label text="Date Acquired*" GridPane.rowIndex="6" />
                        <DatePicker fx:id="dateAcquired" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Date Exhausted [optional]" GridPane.rowIndex="7" />
                        <DatePicker fx:id="dateExhausted" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Resource Quantity*" GridPane.rowIndex="8" />
                        <TextField fx:id="txtQuantity" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Resource Unit*" GridPane.rowIndex="9" />
                        <TextField fx:id="txtUnit" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Create New Resource" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </items>
        </SplitPane>
      <HBox>
         <children>
            <Label text="Server Status:" />
            <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lblOutput" text="console output">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    </children>
</VBox>
