<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox minWidth="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.NewSupplierController">
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <MenuBar prefHeight="35.0" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" ellipsisString="x" layoutX="10.0" layoutY="10.0" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#createSupplier" styleClass="btnAdd" stylesheets="@../styles/home.css" text="Create Supplier">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnBack" ellipsisString="x" minHeight="35.0" minWidth="70.0" mnemonicParsing="false" styleClass="btnBack" onMouseClicked="#back" stylesheets="@../styles/home.css" text="Back" />
            </children>
        </HBox>
        <SplitPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <items>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="150.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Supplier Name" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Physical Address" GridPane.rowIndex="2" />
                        <Label text="Postal Address" GridPane.rowIndex="3" />
                        <TextField fx:id="txtTel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <TextField fx:id="txtFax" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Label text="Tel Number" GridPane.rowIndex="4" />
                        <Label text="Date Partnered" GridPane.rowIndex="8" />
                        <Label text="Website" GridPane.rowIndex="9" />
                        <TextField fx:id="txtWebsite" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Fax Number" GridPane.rowIndex="5" />
                        <Label text="Create New Supplier" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label text="Active" GridPane.rowIndex="12" />
                        <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="eMail Address" GridPane.rowIndex="6" />
                  <Label text="Speciality" GridPane.rowIndex="7" />
                  <CheckBox fx:id="cbxActive" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <DatePicker fx:id="datePartnered" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtSpeciality" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextArea fx:id="txtPhysical" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="txtPostal" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Registration Number" GridPane.rowIndex="10" />
                  <Label text="VAT Number" GridPane.rowIndex="11" />
                  <TextField fx:id="txtRegistration" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="txtVat" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </items>
        </SplitPane>
      <HBox>
         <children>
            <Label text="Server Status:" />
            <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lblOutput" text="console output">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    </children>
</VBox>
