<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="policyTab" text="Policy" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <TableView fx:id="tblPolicies" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colPolicyId" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Policy ID" visible="false"/>
                <TableColumn fx:id="colTitle" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Title"/>
                <TableColumn fx:id="colDescription" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Description"/>
                <TableColumn fx:id="colDateLogged" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Date Logged"/>
                <TableColumn fx:id="colOther" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Other" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="other" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colAction" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Action" />
            </columns>
        </TableView>
    </content>
</Tab>
