<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="quotesTab" text="Quotes" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.QuotesController">
    <content>
        <TableView fx:id="tblQuotes" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Quote ID" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colClient" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" text="Client">
                    <cellValueFactory>
                        <PropertyValueFactory property="client_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colRequest" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Request">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSitename" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Sitename">
                    <cellValueFactory>
                        <PropertyValueFactory property="sitename" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colContactPerson" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Contact Person">
                    <cellValueFactory>
                        <PropertyValueFactory property="responsible_person_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDateGenerated" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Date Logged">
                    <cellValueFactory>
                        <PropertyValueFactory property="date_generated" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colStatus" maxWidth="1.7976931348623157E308" minWidth="80.0" text="Status" visible="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colCreator" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Creator" />
                <TableColumn fx:id="colVat" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" text="VAT [%]" />
                <TableColumn fx:id="colTotal" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Total [incl. VAT]" />
                <TableColumn fx:id="colRevision" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Revision" visible="false" />
                <TableColumn fx:id="colAction" maxWidth="1.7976931348623157E308" minWidth="280.0" prefWidth="-1.0" text="Action"/>
                <TableColumn fx:id="colExtra" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Extra" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="extra" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </content>
</Tab>
