<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="650.0" styleClass="border-pane" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvg.controllers.ResetPwdController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sys-body" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Username/eMail" />
                        <TextField fx:id="txtUsr" minWidth="300.0" GridPane.columnIndex="1" />
                        <Label text="Reset Code" GridPane.rowIndex="1" />
                        <TextField fx:id="txtCode" minWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="New Password" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <PasswordField fx:id="txtPwd" minWidth="130.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                                 </HBox.margin>
                              </PasswordField>
                              <Button minWidth="60.0" mnemonicParsing="false" text="show" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                                 </HBox.margin>
                              </Button>
                              <Button minWidth="80.0" mnemonicParsing="false" text="generate" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Button defaultButton="true" minHeight="60.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#resetPassword" text="Reset" />
                              <Button minHeight="60.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#sendCode" text="Send Code">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <top>
      <fx:include source="SystemNav.fxml"/>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Server Status: " />
            <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lblOutput" text="console output">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
