<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.RevenueController">
   <children>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New Revenue" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <fx:include source="SystemNav.fxml"/>
      <VBox style="-fx-background-color: #7A7A7A;" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tblRevenue" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colId" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Revenue ID" visible="false">
                     <cellValueFactory>
                        <PropertyValueFactory property="_id" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colTitle" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="-1.0" text="Title">
                     <cellValueFactory>
                        <PropertyValueFactory property="expense_title" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colDescription" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" text="Description">
                     <cellValueFactory>
                        <PropertyValueFactory property="expense_description" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colValue" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Value">
                     <cellValueFactory>
                        <PropertyValueFactory property="expense_value" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colDateLogged" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Date Logged">
                     <cellValueFactory>
                        <PropertyValueFactory property="date_logged" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colCreator" prefWidth="75.0" text="Creator">
                     <cellValueFactory>
                        <PropertyValueFactory property="creator" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colAccount" prefWidth="75.0" text="Account">
                     <cellValueFactory>
                        <PropertyValueFactory property="account_name" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colOther" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Other" visible="false">
                     <cellValueFactory>
                        <PropertyValueFactory property="other" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="colAction" maxWidth="1.7976931348623157E308" minWidth="220.0" prefWidth="-1.0" text="Action" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <HBox fillHeight="false">
         <children>
            <Label text="Server Status:" />
            <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lblOutput" text="console output">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
