<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="suppliersTab" text="Suppliers List" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.SuppliersController">
    <content>
        <TableView fx:id="tblSuppliers" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colSupplierId" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Client ID" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="_id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierName" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Supplier Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="supplier_name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierPhysicalAddress" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Physical Address">
                    <cellValueFactory>
                        <PropertyValueFactory property="physical_address" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierPostalAddress" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Postal Address" visible="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="postal_address" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierTel" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Tel">
                    <cellValueFactory>
                        <PropertyValueFactory property="tel" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierFax" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Fax">
                    <cellValueFactory>
                        <PropertyValueFactory property="fax" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierSpeciality" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Speciality">
                    <cellValueFactory>
                        <PropertyValueFactory property="speciality" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierActive" maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" text="Active">
                    <cellValueFactory>
                        <PropertyValueFactory property="active" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierDatePartnered" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Date Partnered">
                    <cellValueFactory>
                        <PropertyValueFactory property="date_partnered" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colSupplierWebsite" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Website">
                    <cellValueFactory>
                        <PropertyValueFactory property="website" />
                    </cellValueFactory>
                </TableColumn>
            <TableColumn fx:id="colSupplierRegistration" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="Registration #">
               <cellValueFactory>
                  <PropertyValueFactory property="website" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colSupplierVat" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="-1.0" text="VAT Number">
               <cellValueFactory>
                  <PropertyValueFactory property="website" />
               </cellValueFactory>
            </TableColumn>
                <TableColumn fx:id="colSupplierOther" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Other" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="other" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colAction" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Action">
                </TableColumn>
            </columns>
        </TableView>
    </content>
</Tab>
