<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<VBox minWidth="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fadulousbms.controllers.ViewJobController">
   <children>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <MenuBar prefHeight="35.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#assignEmployee" text="Add Employee" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="btnApprove" layoutX="383.0" layoutY="10.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#approveJob" styleClass="btnAdd" stylesheets="@../styles/home.css" text="Approve">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#update" styleClass="btnAdd" stylesheets="@../styles/home.css" text="Update">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="283.0" layoutY="10.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#requestApproval" styleClass="btnAdd" stylesheets="@../styles/home.css" text="Request Approval">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#exportPDF" styleClass="btnDefault" stylesheets="@../styles/home.css" text="Export to PDF" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
             <Button defaultButton="true" ellipsisString="x" layoutX="10.0" layoutY="10.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#viewQuote" styleClass="btnDefault" stylesheets="@../styles/home.css" text="View Quote">
                 <HBox.margin>
                     <Insets right="5.0" />
                 </HBox.margin>
             </Button>
            <Button defaultButton="true" ellipsisString="x" layoutX="10.0" layoutY="10.0" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#assignEmployee" styleClass="btnDefault" stylesheets="@../styles/home.css" text="Assign Employee">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnBack" ellipsisString="x" minHeight="35.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#back" styleClass="btnBack" stylesheets="@../styles/home.css" text="Back" />
         </children>
      </HBox>
      <BorderPane>
         <center>
            <Label text="Detailed Job Information" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <items>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="150.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="Company" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Contact Person" GridPane.rowIndex="2" />
                  <Label text="Cell Number" GridPane.rowIndex="3" />
                  <TextField fx:id="txtCell" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="txtTel" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="txtFax" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="txtEmail" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Label text="Tel Number" GridPane.rowIndex="4" />
                  <Label text="eMail Address" GridPane.rowIndex="6" />
                  <Label text="Site name" GridPane.rowIndex="7" />
                  <TextField fx:id="txtSite" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Fax Number" GridPane.rowIndex="5" />
                  <Label text="Client details" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtCompany" promptText="N/A" HBox.hgrow="ALWAYS" />
                        <Button disable="true" minWidth="60.0" mnemonicParsing="false" styleClass="btnAdd" stylesheets="@../styles/home.css" text="New" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtContact" promptText="N/A" HBox.hgrow="ALWAYS" />
                        <Button disable="true" minWidth="60.0" mnemonicParsing="false" styleClass="btnAdd" stylesheets="@../styles/home.css" text="New" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                   <Label text="Request/Description: " GridPane.rowIndex="8" />
                   <TextArea fx:id="txtRequest" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS" />
                  <Label nodeOrientation="LEFT_TO_RIGHT" text="Total (excluding VAT): " GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="txtTotal" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                   <Label nodeOrientation="LEFT_TO_RIGHT" text="Status: " GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                   <TextField fx:id="txtStatus" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Job Number" GridPane.rowIndex="1" />
                  <Label text="Date Logged" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Assigned Employees" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <TextField fx:id="txtJobNumber" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtDateGenerated" editable="false" promptText="N/A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Label text="Job details" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblEmployees" editable="true" minHeight="100.0" tableMenuButtonVisible="true" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colFirstname" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="First Name">
                          <cellValueFactory>
                              <PropertyValueFactory property="_id" />
                          </cellValueFactory>
                      </TableColumn>
                        <TableColumn fx:id="colLastname" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Last Name" />
                      <TableColumn fx:id="colCell" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Cell No." />
                        <TableColumn fx:id="colTel" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Tel No." visible="false" />
                        <TableColumn fx:id="colEmail" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="eMail" />
                        <TableColumn fx:id="colGender" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Gender" visible="false" />
                        <TableColumn fx:id="colActive" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Active" visible="false" />
                        <TableColumn fx:id="colEmployeeAction" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Action" />
                    </columns>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </TableView>
                  <Label text="Date Assigned" GridPane.rowIndex="4" />
                  <Label text="Date Started" GridPane.rowIndex="5" />
                  <TextField fx:id="txtQuoteNumber" promptText="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Date Completed" GridPane.rowIndex="6" />
                  <Label text="Quote Number" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dateAssigned" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="dateStarted" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="dateCompleted" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
        </items>
      </SplitPane>
      <HBox>
         <children>
            <Label text="Server Status:" />
            <Circle fx:id="shpServerStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="lblOutput" text="console output">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
